D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\bin\Debug\net6.0\Logic.deps.json
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\bin\Debug\net6.0\Logic.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\bin\Debug\net6.0\Logic.pdb
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\bin\Debug\net6.0\Data.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\bin\Debug\net6.0\Data.pdb
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.csproj.AssemblyReference.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.AssemblyInfoInputs.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.AssemblyInfo.cs
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.csproj.CoreCompileInputs.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.csproj.Up2Date
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\refint\Logic.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\Logic.pdb
D:\@mycarer\# الكارير\خالد\C#\@C#\The Mvc 2\Data\Logic\obj\Debug\net6.0\ref\Logic.dll
